#coding: utf-8
import smtplib
from email.mime.text import MIMEText
from email.header import Header
import time
 
receiver = 'chenyiliang0915@163.com'
sender = 'powang361@163.com'
smtpserver = 'smtp.163.com'
username = 'powang361@163.com'
password = 'MHNFOBBYVCDYSSDY'

dic = [ \
'年年岁岁花相似，岁岁年年人不同。——刘希夷《代悲白头翁》'
,'对酒当歌，人生几何！——曹操《短歌行》'
,'一万年太久，只争朝夕。——毛泽东'
,'满江红·和郭沫若同志》明日复明日，明日何其多。' 
,'我生待明日，万事成蹉跎。——钱福《明日歌》'
,'花有重开日，人无再少年。——关汉卿《窦娥冤》'
,'前不见古人，后不见来者。——陈子昂《登幽州台歌》'
,'花开堪折直须折， 莫待无花空折枝。——杜秋娘《金缕衣》'
,'读书不觉已春深，一寸光阴一寸金。——王贞白《白鹿洞二首·其一》'
,'莫等闲、白了少年头，空悲切！——岳飞《满江红·怒发冲冠》'
,'少壮不努力，老大徒伤悲。——《长歌行》'
,'譬如朝露，去日苦多。——曹操《短歌行》'
,'盛年不重来，一日难再晨。——陶渊明《惜时》'
,'劝君莫惜金缕衣， 劝君惜取少年时。——杜秋娘《金缕衣》'
,'百川东到海，何时复西归？——《长歌行》'
,'去年花里逢君别，今日花开又一年。——韦应物《寄李儋元锡》'
,'人生代代无穷已，江月年年望相似。——张若虚《春江花月夜》'
,'白头宫女在，闲坐说玄宗。——元稹《行宫》'
,'朝看水东流，暮看日西坠。——钱福《明日歌》'
,'及时当勉励，岁月不待人。——陶渊明《惜时》'
,'青春留不住，白发自然生。——杜牧《送友人》'
,'行乐及时时已晚，对酒当歌歌不成。——杜牧《湖南正初招李郢秀才》'
,'浮生却似冰底水，日夜东流人不知。——杜牧《汴河阻冻》'
,'岁月不饶人，鬓影星星知否。——吴潜《如梦令·插遍门前杨柳》'
,'少壮能几时？鬓发各已苍！——杜甫《赠卫八处士》'
,'谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。——苏轼《浣溪沙·游蕲水清泉寺》'
,'莫见长安行乐处，空令岁月易蹉跎。——李颀《送魏万之京》'
,'百岁光阴如梦蝶，重回首往事堪嗟。——马致远《夜行船·秋思》'
,'光阴寸隙流如电， 风霜两鬓白如练。——薛昂夫《塞鸿秋·功名万里忙如燕》'
,'人生百年有几，念良辰美景，休放虚过。——元好问《骤雨打新荷·绿叶阴浓》'
,'暮去朝来淘不住，遂令东海变桑田。——白居易《浪淘沙·白浪茫茫与海连》'
,'韶华不为少年留，恨悠悠，几时休？——秦观《江城子·西城杨柳弄春柔》'
,'十年前是尊前客，月白风清。忧患凋零，老去光阴速可惊。——欧阳修《采桑子·十年前是尊前客》'
,'人生天地间，忽如远行客。——《青青陵上柏》'
,'生年不满百，常怀千岁忧。——《生年不满百》'
,'昼短苦夜长，何不秉烛游！——《生年不满百》'
,'努力尽今夕，少年犹可夸。——苏轼《守岁》'
,'遇酒且呵呵，人生能几何！——韦庄《菩萨蛮·劝君今夜须沈醉》'
,'无心买酒谒青春，对镜空嗟白发新。——岳飞《过张溪赠张完》'
,'宿昔朱颜成暮齿，须臾白发变垂髫。 ——王维《叹白发》'
,'共谁争岁月，赢得鬓边丝。——杜牧《归家（一作赵嘏诗）》'
,'且嫌游昼短，莫问积薪长。——杜牧《春日言怀寄虢州李常侍十韵》'
,'满怀多少是恩酬，未见功名已白头。 ——杜牧《冬日题智门寺北楼》'
,'人生直作百岁翁，亦是万古一瞬中。——杜牧《池州送孟迟先辈》'
,'何事独伤怀，少年曾得意。——刘禹锡《曲江春望》'
,'而浮生若梦，为欢几何？——李白《春夜宴从弟桃花园序》'
,'夫子红颜我少年，章台走马著金鞭。——李白《流夜郎赠辛判官》'
,'飞光飞光，劝尔一杯酒。——李贺《苦昼短》'
,'勿使青衿子，嗟尔白头翁。——陈子昂《登泽州城北楼宴》'
,'青春须早为，岂能长少年。——孟郊《劝学》'
,'冉冉几盈虚，澄澄变今古。——王昌龄《同从弟销南斋玩月忆山阴崔少府》'
,'旧国别多日，故人无少年。 ——贾岛《旅游》'
,'年代凄凉不可问，往来唯见水东流。——高适《古大梁行》'
,'人生不得长少年，莫惜床头酤酒钱。——刘慎虚《茙葵花歌》'
,'高歌一曲掩明镜，昨日少年今白头。——许浑《秋思》'
,'少年易老学难成，一寸光阴不可轻。——朱熹《劝学诗》'
,'少壮几时兮奈老何！ ——刘彻《秋风辞》'
,'哀吾生之须臾，羡长江之无穷。——苏轼《赤壁赋》'
,'君王旧迹今人赏，转见千秋万古情。——杜甫《越王楼歌》'
,'当荣君不采，飘落欲何依。——李白《感遇其二》'
,'古云此日足可惜，吾辈更应惜秒阴。——董必武《题赠送中学生》'
,'闲云潭影日悠悠，物换星移几度秋。——王勃《滕王阁序》'
,'文期酒会，几孤风月，屡变星霜。——柳永《玉蝴蝶·望处雨收云断》'
,'年去年来白发新，匆匆马上又逢春。——于谦《立春日感怀》'
,'关河底事空留客？岁月无情不贷人。——于谦《立春日感怀》'
,'年去年来常不老，春比人顽。——黄景仁《卖花声·立春》'
,'至乃秋露如珠，秋月如圭，明月白露，光阴往来，与子之别，思心徘徊。——江淹《别赋》'
,'朝见日上天，暮见日入地。不觉明镜中，忽年三十四。 ——白居易《感时》'
,'人生讵几何，在世犹如寄。——白居易《感时》'
,'几回为客逢佳节，曾见何人再少年。——鲍溶《九日与友人登高》'
,'百年如过鸟，万事何损益。——张嵲《九日三首·夏衣著体轻》'
,'一张机，织梭光景去如飞。——宋无名氏《九张机·一张机》'
,'何处难忘酒，年光似掷梭。——朱有燉《和白香山何处难忘酒·何处难忘酒》'
,'花开有落时，人生容易老。——《惜时》'
,'三春花事早，为花须及早。——《惜时》'
,'岁月人间促，烟霞此地多。——朱放《题竹林寺》'
,'最是秋风管闲事，红他枫叶白人头。——赵翼《野步》'
,'九十光阴能有几？金龟解尽留无计。——朱服《渔家傲·小雨纤纤风细细》'
,'我是曲江临池柳，者人折折那人攀，恩爱一时间。——唐无名氏《望江南·莫攀我》'
,'屈指西风几时来，只恐流年暗中换。——孟昶《避暑摩诃池上作》'
,'从来系日乏长绳，水去云回恨不胜。——李商隐《谒山》'
,'小春才过，冬至相催。 光阴驹过隙，须鬓雪成堆。——释绍昙《偈颂一百零四首·小春才过》'
,'何日桑田俱变了，不教伊水向东流。——李商隐《寄远》'
,'韶光大半去匆匆，几许幽情递不通。——吴锡畴《春日》'
,'年去年来秋又老，江南江北鬓将华。——方岳《九日道中》'
,'狂风落尽深红色，绿叶成阴子满枝。——杜牧《叹花》'
,'世间万事转头空，个里如如不动。——向子諲《西江月·五柳坊中烟绿》'
,'溧滨三度见中秋，感叹光阴逐水流。——仇远《中秋月出复雨有怀叶子文汤明叔·溧滨三度见中秋》'
,'病过樱桃谷雨，向谁怨、年时驹隙。——何振岱《玉漏迟·其一·送春，用潜玉花朝词韵》'
,'时光流转去如归，心赏难同在亦违。——郭之奇《二十立夏下旬犹春月也作留春诗十首·其四》'
,'冉冉年华吾自老。水满汀洲，何处寻芳草。——辛弃疾《蝶恋花·月下醉书雨岩石浪》'
,'古往今来人自老，月生月落几番新。——白玉蟾《山歌三首·中秋夜月白如银》'
,'莫道韶华镇长在，发白面皱专相待。——李贺《啁少年》'
,'我辈不作乐，但为后代悲。 ——李白《邯郸南亭观妓》'
,'朱颜君未老，白发我先秋。——李白《忆襄阳旧游赠马少府巨》'
,'少壮几时奈老何，向来哀乐何其多！ ——杜甫《渼陂行》'
,'浮云一别后，流水十年间。——韦应物《淮上喜会梁川故友》'
,'欢笑情如旧，萧疏鬓已斑。——韦应物《淮上喜会梁川故友》'
,'流光容易把人抛，红了樱桃，绿了芭蕉。——蒋捷《一剪梅·舟过吴江》'
,'无聊成独卧，弹指韶光过。——纳兰容若《菩萨蛮·新寒中酒敲窗雨》'
,'白日何短短，百年苦易满。——李白《短歌行》'
]
 
mail_title = '学习提醒'
mail_body = '当前时间： '+time.strftime('%Y-%m-%d %H:%M:%S', time.localtime()) + '\n \
	TIPS: 记得学六级，今日目标200个单词！\n\n' + \
	'劝学诗句：\n'

def send_email_tome(mail_title,mail_body):

	message = MIMEText( mail_body, 'plain', 'utf-8' )
	message ['From'] = sender
	message['To'] = receiver
	message['Subject'] = Header( mail_title, 'utf-8' )

	smtp = smtplib.SMTP()                                                     #创建一个连接
	smtp.connect( smtpserver )                                            #连接发送邮件的服务器
	smtp.login( username, password )                                #登录服务器
	smtp.sendmail( sender, receiver, message.as_string() )      #填入邮件的相关信息并发送
	smtp.quit()

def send_error_notification(error):
	send_email_tome(mail_title,mail_body + error)

if __name__ == '__main__':
	for str in dic:
		send_email_tome(mail_title,mail_body+str)
		print(str)
		time.sleep( 3600 )